\set QUIET 1

\set PROMPT1 '%[%033[1;31m%]%M%[%033[0m%]:%[%033[1;31m%]%>%[%033[0m%] %n@%/%R%#%x '

\set PROMPT2 '%M %n@%/%R %# '

\pset null '[null]'
\pset pager off

\set COMP_KEYWORD_CASE upper

\timing

\set HISTSIZE 9000

\x auto

\set VERBOSITY verbose

\set QUIET 0

\echo 'Welcome BOFH PostgreSQL! \n'
\echo 'Type :version to see the PostgreSQL version. \n' 
\echo 'Type :extensions to see the available extensions. \n'
\echo 'Type :processlist to see the running processes. \n'
\echo 'Type \\q to exit. \n'
\set version 'SELECT version();'
\set extensions 'select * from pg_available_extensions;'
\set processlist 'select * from pg_stat_activity WHERE state <> \'idle\';'
